VkMusicDownloader/MainWindow.xaml

<Window x:Class="VkMusicDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vk Music Downloader" Height="400" Width="360" Initialized="Window_Initialized">
    <Grid>
        <Button x:Name="btn_load" Content="Загрузить" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="75" Click="btn_load_Click"/>
        <Label x:Name="lbl_dest" Content="Путь загрузки:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_dest" HorizontalAlignment="Left" Height="23" Margin="105,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="lbl_album" Content="Альбом:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.132,-0.192"/>
        <ComboBox x:Name="cb_albums" HorizontalAlignment="Left" Margin="105,57,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="cb_albums_SelectionChanged"/>
        <ListBox x:Name="lb_songs" HorizontalAlignment="Left" Height="226" Margin="10,87,0,0" VerticalAlignment="Top" Width="320" ItemsSource="{Binding ListItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item.Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Menu VerticalAlignment="Top" Height="24">
            <MenuItem Header="Аккаунт" x:Name="menu_vk_name">
                <MenuItem Header="Выйти" x:Name="menu_vk_logout" IsEnabled="True" Click="menu_vk_logout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ProgressBar x:Name="pb_songs_loaded" HorizontalAlignment="Left" Height="20" Margin="105,330,0,0" VerticalAlignment="Top" Width="225" Visibility="Hidden"/>

    </Grid>
</Window>
